VITE_SUPABASE_PROJECT_ID="oigyhbnciicrerezmorx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ3loYm5jaWljcmVyZXptb3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDA5MzYsImV4cCI6MjA4MTYxNjkzNn0.ADf49ALVrzDoSWX4Z5iIu093k4Edvmxxkr5GIn-l-Vg"
VITE_SUPABASE_URL="https://oigyhbnciicrerezmorx.supabase.co"
